1753073387374	Delete elements
1753073393774	Delete element
1753073722662	Rename package 'api.endpoints'
1753073744150	Rename package 'api.endpoints'
1753073762706	Rename package 'api.endpoints'
1753073789280	Rename package 'api.endpoints'
1753073802603	Delete element
1753073813498	Delete element
1753074218767	Delete element
1753075026277	Delete element
1753075033331	Delete element
1753076892186	Rename type 'TokenProviders'
1753077152763	Rename compilation unit 'ExtentRepotManager.java'
1753078560533	Copy compilation unit
1753078584208	Copy compilation units
1753078603608	Delete elements
1753078878668	Rename type 'Withdrae'
1753078934478	Rename type 'User'
1753079312225	Rename package 'api.payload.SuperAdmin'
1753080123797	Rename package 'api.payload.ResellerAdmin'
1753080316602	Rename package 'api.payload.ionHiveApp'
1753080412673	Rename package 'api.payload.ClientAdmin'
1753080609925	Rename package 'api.payload.AssociationAdmin'
1753081909294	Rename type 'TestDashboar'
1753082649007	Rename compilation unit 'TestUser.java'
1753091618912	Copy package
1753091635712	Copy package
1753091642120	Copy package
1753091653264	Copy package
1753092141828	Copy packages
1753092159346	Copy packages
1753092173275	Copy packages
